train_net: "models/VGGNet/RoadSSD/train.prototxt"
test_net: "models/VGGNet/RoadSSD/test.prototxt"
test_iter: 75
test_interval: 300
base_lr: 0.0001
display: 10
max_iter: 60000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 15000
snapshot: 3000
snapshot_prefix: "models/VGGNet/RoadSSD/VGG_RoadSSD_SSD_300x300"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
iter_size: 1
type: "SGD"
eval_type: "detection"
ap_version: "11point"

